{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
   "customizations": {
    "codespaces": {
      "repositories": {
        "O-H-M2/*": {
          "permissions": "write-all"
        }
      }
    }
  }
}
