Copyright 2023 SharpSnail01 <https://github.com/SharpSnail01>
{
    "files.associations": {
        "platform_deps.h": "c",
        "pin_defs.h": "c",
        "core_riscv.h": "c",
        "matrix.h": "c",
        "debounce.h": "c",
        "quantum.h": "c",
        "keymap.h": "c",
        "wait.h": "c",
        "ch58x_common.h": "c",
        "config.h": "c",
        "backlight.h": "c",
        "random": "c",
        "ratio": "c",
        "lib8tion.h": "c",
        "eeprom.h": "c",
        "keycode.h": "c",
        "keyboard.h": "c",
        "host.h": "c",
        "host_driver.h": "c",
        "report.h": "c",
        "midi.h": "c",
        "stdbool.h": "c",
        "led.h": "c",
        "nodebug.h": "c",
        "debug.h": "c",
        "limits.h": "c",
        "ws2812.h": "c",
        "ch.h": "c",
        "*.inc": "c",
        "rgblight.h": "c",
        "color.h": "c",
        "sync_timer.h": "c",
        "progmem.h": "c",
        "led_tables.h": "c",
        "rgblight_modes.h": "c",
        "qmk_config.h": "c",
        "stdlib.h": "c",
        "velocikey.h": "c",
        "eeconfig.h": "c",
        "rgblight_list.h": "c",
        "rgblight_breathe_table.h": "c",
        "timer.h": "c",
        "usb_descriptor.h": "c",
        "usbd_core.h": "c",
        "action_layer.h": "c",
        "usb_main.h": "c",
        "usbd_hid.h": "c",
        "udi_device_epsize.h": "c",
        "eeprom_driver.h": "c",
        "version.h": "c",
        "pre_handler.h": "c",
        "encoder.h": "c",
        "hal.h": "c",
        "mk01.h": "c",
        "usb_device_state.h": "c",
        "print.h": "c",
        "keycode_config.h": "c",
        "eeprom_partition_table.h": "c",
        "printf.h": "c",
        "gpio.h": "c",
        "usb_util.h": "c",
        "quantum_keycodes.h": "c",
        "rgb_led.h": "c",
        "ch58x_usbdev.h": "c",
        "usb_def.h": "c",
        "usb_config.h": "c",
        "battery_measure.h": "c",
        "bongo.h": "c",
        "condition_variable": "c",
        "future": "c",
        "i2c_master.h": "c",
        "bootloader.h": "c",
        "sequencer.h": "c",
        "extra_keycode.h": "c",
        "iap.h": "c",
        "bootutil_public.h": "c",
        "sysflash.h": "c",
        "mcuboot_logging.h": "c",
        "partition_table.h": "c",
        "usb_descriptor_common.h": "c",
        "action_code.h": "c",
        "raw_hid.h": "c",
        "auxiliary_rgb.h": "c",
        "usb_descriptors.h": "c",
        "config_rp2040.h": "c",
        "config_avr.h": "c",
        "ch58x_gpio.h": "c",
        "mcuconf.h": "c",
        "halconf.h": "c",
        "aw20216_supplement.h": "c",
        "aw20216.h": "c",
        "typeinfo": "c",
        "protocol_usb.h": "c",
        "usb_interface.h": "c",
        "rgb_matrix.h": "c",
        "usb_ch58x_usbfs_reg.h": "c",
        "stdio.h": "c",
        "process_unicode_common.h": "c",
        "unicode.h": "c",
        "spi_master.h": "c",
        "uart.h": "c",
        "cycle_spiral_anim.h": "c",
        "alpha_mods_anim.h": "c",
        "solid_color_anim.h": "c",
        "breathing_anim.h": "c",
        "colorband_sat_anim.h": "c",
        "hue_breathing_anim.h": "c",
        "gradient_up_down_anim.h": "c",
        "cycle_all_anim.h": "c",
        "gradient_left_right_anim.h": "c",
        "effect_runner_i.h": "c",
        "suspend.h": "c",
        "type_traits": "c",
        "platform.h": "c",
        "asn1.h": "c"
    },
    "cmake.configureOnOpen": true,
    "git.ignoreLimitWarning": true,
    "C_Cpp.files.exclude": {
        "**/build": true,
        "**/build/*": true
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "[cmake]": {
        "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}